<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="rm">
                <img class="photo" src="../images/relational-manager-photo.jfif" alt="rm-image" />
                <p class="name">Roland, O. O</p>
                <p class="title">Relational Manager</p>
            </div>
            <div class="">
                <p><a href="">Dashboard</a></p>
                <p><a href="">Profile</a></p>
            </div>
            <div class="logout">
                <button>Logout</button>
                <p><a href="../index.html">Go to homepage</a></p>
            </div>
        </div>
        <!-- Page content -->
        <div class="main">
            <div class="summary">
                <h1>Investment Portal Dashboard</h1>  
                <div>Cards</div>
            </div>
            <div class="tabs">
                <a href="javascript:void(0)" onclick="openTabContent(event, 'products');">
                    <div class="tablink " id="tab__products">All products</div>
                </a>
                <a href="javascript:void(0)" onclick="openTabContent(event, 'ideas');">
                    <div class="tablink " id="tab__ideas">All ideas</div>
                </a>
                <a href="javascript:void(0)" onclick="openTabContent(event, 'clients');">
                    <div class="tablink " id="tab__clients">Clients</div>
                </a>
            </div>
            <!-- content display for all products -->
            <div id="products" class="tab__content" style="display: n;">
                <div class="searchbar">
                    <input type="text">
                    <button class="filter">Filter</button>
                    <button class="sort">Sort</button>
                </div>
                <div class="products">
                    <div class="card">
                        <div class="product-title">
                            <p class="product-symbol">IBM</p>
                            <p class="product-name">IBM Common Stock</p>
                        </div>
                        <div class="product-type">
                            <p class="product-cat">Basic Securities</p>
                            <p class="product-group">Equities</p>
                            <div>
                                <p>2</p>
                            </div>
                        </div>
                        <div class="product-stock">
                            <p class="product-stock-title">Stock Exchange:</p>
                            <p class="product-stock-category">NYSE</p>
                        </div>
                        <div class="product-deal">
                            <p class="product-offer">Offer: 127.57 stocks / 1 USD</p>
                        </div>
                        <button class="product-view" id="product-view" style="cursor: pointer;">View product</button>
                    </div>
                    <div class="card">
                        <div class="product-title">
                            <p class="product-symbol">IBM</p>
                            <p class="product-name">IBM Common Stock</p>
                        </div>
                        <div class="product-type">
                            <p class="product-cat">Basic Securities</p>
                            <p class="product-group">Equities</p>
                            <div>
                                <p>2</p>
                            </div>
                        </div>
                        <div class="product-stock">
                            <p class="product-stock-title">Stock Exchange:</p>
                            <p class="product-stock-category">NYSE</p>
                        </div>
                        <div class="product-deal">
                            <p class="product-offer">Offer: 127.57 stocks / 1 USD</p>
                        </div>
                        <button class="product-view"  style="cursor: pointer;">View product</button>
                    </div>
                    <!-- View product page -->
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content product-details">
                          <span class="close">&times;</span>
                          <div class="product-details-r1" style="display: flex;">
                            <div class="product-details-tag" style="display: flex;">
                                <div class="product-details-logo"><p >IBM</p></div>
                                <p class="product-details-name">IBM Common Stock</p>
                            </div>
                            <div class="product-details-preferences">
                                <button class="product-preferences">Select product category</button>
                                <button class="product-preferences">Select product class</button>
                                <button class="product-preferences">Select product group</button>
                                <button class="product-preferences">Select product type</button>
                            </div>
                            <div class="product-details-offer">
                                <p>Offer: <span id="stock-unit">127.57</span> stocks per <span id="stock-price">1</span> <span id="stock-currency">USD</span></p>
                            </div>
                          </div>
                          <div class="product-details-r2 " style="display: flex;">
                            <div class="product-details-stock-info" style="border: 1px solid black;">
                                <p class="product-details-stock">Stock Exchange: <span id="stock">NYSE</span></p>
                                <p class="product-details-issuer">Issuer: <span id="issuer">International Business Machines Corporation</span></p>
                                <div class="product-details-codes">
                                    <p>ISIN: <span id="isin">N/A</span></p>
                                    <p>Ticker: <span id="ticker">IBM</span></p>
                                </div>
                            </div>
                            <div class="product-details-risk" style="display: flex;">
                                <p id="risk-rating">1</p>
                                <p id="risk-brief">Suitable for very conservative investors</p>
                                <!-- <p id="risk-description">Investors who hope to experience minimal fluctuations in portfolio value over a rolling one year period and are generally only willing to buy investments that are priced frequently and have a high certainty of being able to sell quickly (less than a week) at a price close to the recently observed market value.</p> -->
                            </div>
                          </div>
                          <div class="product-details-r3" style="display: flex;">
                            <div class="product-details-preferences-2">
                                <div class="product-details-place" style="display: flex;">
                                    <button>Select Industry</button>
                                    <button>Select Sector</button>
                                </div>
                                <div class="product-details-place" style="display: flex;">
                                    <button>Select Region</button>
                                    <button>Select Sub-region</button>
                                    <button>Select Country</button>
                                </div>
                            </div>
                            <div class="product-details-recom" style="display: flex;">
                                <button id="filter-client">View Clients (2)</button>
                                <button id="rec-to-client">Recommend to Clients</button>
                            </div>
                          </div>
                        </div>
                      
                      </div>
                </div>
                <div class="navigation">
                    <button>Previous</button> 1 <button>Next</button>
                </div>
            </div>
            <!-- content display for all ideas -->
            <div id="ideas" class="tab__content" style="display: none;">
                <table>
                    <tr>
                        <th>Date Created</th>
                        <th>Instrument Name</th>
                        <th>Asset Type</th>
                        <th>Offer</th>
                        <th>Closing Date</th>
                        <th>Risk level</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>2/2/2023</td>
                        <td>Amazon.com, Inc</td>
                        <td>Equities</td>
                        <td>1 USD per 127.72 stocks</td>
                        <td>7/9/2023</td>
                        <td>1</td>
                        <td>Pending</td>
                        <td><button>View Idea</button></td>
                    </tr>
                    <tr>
                        <td>3/2/2023</td>
                        <td>Intellia Common Stock</td>
                        <td>Equities</td>
                        <td>1 USD per 57.53 stocks</td>
                        <td>9/9/2023</td>
                        <td>3</td>
                        <td>Created</td>
                        <td><button>View Idea</button></td>
                    </tr>
                    
                </table>
            </div>
            <!-- content display for all registered clients -->
            <div id="clients" class="tab__content" style="display: none;">
                <table>
                    <tr>
                        <th>S/n</th>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Contact</th>
                        <th>Country</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Richard</td>
                        <td>Stones</td>
                        <td>richard@gmail.com</td>
                        <td>USA</td>
                        <td><button>View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jackie</td>
                        <td>Mary</td>
                        <td>mary@outlook.com</td>
                        <td>Brazil</td>
                        <td><button>View</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="./script.js" type="text/javascript"></script>
    <script src="./components.js" type="text/javascript"></script>
</body>
</html>