<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="rm">
                <img class="photo" src="../images/relational-manager-photo.jfif" alt="rm-image" />
                <p class="name">Francis, O. A</p>
                <p class="title">Funds Administrator</p>
            </div>
            <!-- <div class="">
                <p><a href="">Dashboard</a></p>
                <p><a href="">Profile</a></p>
            </div> -->
            <div class="logout">
                <button>Logout</button>
                <p><a href="../index.html">Go to homepage</a></p>
            </div>
        </div>
        <div class="main">
            <div>
                <h2>FA IDEAS DASHBOARD</h2>  
                <button><a href="./createIdea.php">Create Ideas</a></button>
            </div>
            <div>
                <!-- <button><a href="">All ideas</a></button> -->
                <h3 id="investment-ideas">INVESTMENT IDEAS</h3>
                <table>
                    <style>
                        table {
                          font-family: arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                        td, th {
                          border: 1px solid #dddddd;
                          text-align: left;
                          padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                          background-color: #dddddd;
                        }
                        </style>
                    <thead>
                    <tr>
                        <th>Date created</th>
                        <th>Instrument Name</th>
                        <th>Product Type</th>
                        <th>Industry</th>
                        <th>Risk Level</th>
                        <th>Currency</th>
                        <th>Country</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2/2/23</td>
                        <td>IBM Common Stock</td>
                        <td>Equities</td>
                        <td>Software & IT Services</td>
                        <td>1</td>
                        <td>USD</td>
                        <td>United States</td>
                        <td>Pending</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2/2/23</td>
                        <td>Natixis Green Note</td>
                        <td>Derivatives</td>
                        <td>Banking & Investment Services</td>
                        <td>5</td>
                        <td>EUR</td>
                        <td>Europe</td>
                        <td>Rejected</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>3/2/23</td>
                        <td>Amazon.com, Inc.</td>
                        <td>Equities</td>
                        <td>Software & IT Services</td>
                        <td>1</td>
                        <td>USD</td>
                        <td>United States</td>
                        <td>Approved</td>
                        <td><button>Delete</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>